<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <default sync-j="2"/>
  
  <remote fetch="git://git.yoctoproject.org" name="yocto"/>
  <remote fetch="git://github.com/openembedded" name="oe"/>
  <remote fetch="git://github.com/ithier/" name="ithier"/>

  <project remote="yocto" revision="5a63668dbbc410489ac6a88cb79e1a265cde77ac" name="poky" path="yocto-layers/poky"/>
  <project remote="oe" revision="cc6fc6b1641ab23089c1e3bba11e0c6394f0867c" name="meta-openembedded" path="yocto-layers/meta-openembedded"/>
  <project remote="ithier" revision="b3a7ddfb9b3a7803969e5e78fe6461c1d49ad09a" name="meta-iceoryx" path="yocto-layers/meta-iceoryx"/>

</manifest>
